# InsideOutSoftware

./: .dockerignore  Dockerfile  InsideOutSoftware.sln
.github/workflows/: insideoutsoftware-AutoDeployTrigger-47d1610c-5c5e-4ee8-a722-b530ae73f424.yml
InsideOutSoftware.Web/: InsideOutSoftware.Web.csproj  Program.cs
InsideOutSoftware.Web/Components/: App.razor  RouteMetadata.razor  Routes.razor  _Imports.razor
InsideOutSoftware.Web/Components/Entries/: ProjectEntry.razor  ProjectEntry.razor.css  WorkEntry.razor  WorkEntry.razor.css
InsideOutSoftware.Web/Components/Layout/: AboutSection.razor  AboutSection.razor.css  ContactSection.razor  ContactSection.razor.css  FooterSection.razor  FooterSection.razor.css  HeaderSection.razor  HeaderSection.razor.css  LinkSection.razor  LinkSection.razor.css  Links.razor  Links.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProjectEntry.razor  ProjectEntry.razor.css  ProjectSection.razor  ProjectSection.razor.css  WorkEntry.razor  WorkEntry.razor.css  WorkSection.razor  WorkSection.razor.css
InsideOutSoftware.Web/Components/Modals/: MobileRTDialog.razor  MobileRTDialog.razor.css  PharmacyApp.razor  PharmacyApp.razor.css  ProjectDialog.razor  ProjectDialog.razor.css  SharpRemoteDialog.razor  SharpRemoteDialog.razor.css
InsideOutSoftware.Web/Components/Pages/: Home.razor  MobileRT.razor  ProjectDetails.razor  ProjectDetails.razor.css
InsideOutSoftware.Web/Components/WebProjects/: Calculator.razor  Calculator.razor.css  HtmlProject.razor  HtmlProject.razor.css  TodoApp.razor  TodoApp.razor.css
InsideOutSoftware.Web/Models/: ProjectModel.cs
InsideOutSoftware.Web/Properties/: launchSettings.json
InsideOutSoftware.Web/Services/: ProjectService.cs
InsideOutSoftware.Web/wwwroot/: app.css  portfolio-components.css
InsideOutSoftware.Web/wwwroot/js/: site.js
InsideOutSoftware.Web/wwwroot/projects/html-calculator/: index.html  script.js  styles.css
