.work-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 35px;
}

.date {
    grid-column: span 1 / span 1;
}

.details {
    grid-column: span 3 / span 3;
}

.tech-ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: .5rem;
    list-style: none;
    padding: 0;
}

.tech-li {
    margin: .5rem .375rem 0 0;
}

.tech-div {
    line-height: 1.25rem;
    font-weight: 500;
    font-size: .75rem;
    padding: .25rem .75rem;
    background-color: rgba(45,212,191,.1);
    color: rgb(94 234 212);
    align-items: center;
    display: flex;
}